# Staj

./: Staj Sunumu.pptx
Projeler/Ağustos-Etkinlik-23/Etkinlik/Sampas_Mobil_Etkinlik/: Program.cs  Sampas_Mobil_Etkinlik.csproj  Sampas_Mobil_Etkinlik.sln  appsettings.Staging.json
Projeler/Ağustos-Etkinlik-23/Etkinlik/Sampas_Mobil_Etkinlik/Business/: AuthBusiness.cs  IstasyonBusiness.cs  KullaniciBusiness.cs  MisafirIstasyonBusiness.cs
Projeler/Ağustos-Etkinlik-23/Etkinlik/Sampas_Mobil_Etkinlik/Business/Interfaces/: IIstasyonBusiness.cs  IKullaniciBusiness.cs  IMisafirBusiness.cs  IMisafirIstasyonBusiness.cs  ITanimlarBusiness.cs
Projeler/Ağustos-Etkinlik-23/Etkinlik/Sampas_Mobil_Etkinlik/Business/Mapping/: AuthProfile.cs  IstasyonProfile.cs  MahalleListeProfile.cs  MappingProfile.cs  TanimlarProfile.cs
Projeler/Ağustos-Etkinlik-23/Etkinlik/Sampas_Mobil_Etkinlik/Controllers/: AuthController.cs  KullaniciController.cs  MahalleListeController.cs  MisafirIstasyonController.cs
Projeler/Ağustos-Etkinlik-23/Etkinlik/Sampas_Mobil_Etkinlik/Core/Helpers/: JwtHelper.cs
Projeler/Ağustos-Etkinlik-23/Etkinlik/Sampas_Mobil_Etkinlik/Data/Attributes/: ColumnAttributeTypeMapper.cs  FallBackTypeMapper.cs
Projeler/Ağustos-Etkinlik-23/Etkinlik/Sampas_Mobil_Etkinlik/Data/Entities/: LoginOutputEntity.cs
Projeler/Ağustos-Etkinlik-23/Etkinlik/Sampas_Mobil_Etkinlik/Data/Repositories/: IstasyonRepository.cs  KullaniciRepository.cs  MahalleListeRepository.cs  MisafirIstasyonRepository.cs  MisafirRepository.cs  TanimlarRepository.cs
Projeler/Ağustos-Etkinlik-23/Etkinlik/Sampas_Mobil_Etkinlik/Models/: ApiResponse.cs
Projeler/Ağustos-Etkinlik-23/Etkinlik/Sampas_Mobil_Etkinlik/Models/DTOs/: MahalleListeDto.cs  (+1 more)
Projeler/Ağustos-Etkinlik-23/Etkinlik/Sampas_Mobil_Etkinlik/Properties/: launchSettings.json
Projeler/Sampas-22-29 Temmuz/Sampas/Northwind/: Northwind.csproj  Northwind.http  Northwind.sln  Program.cs  appsettings.json
Projeler/Sampas-22-29 Temmuz/Sampas/Northwind/Controllers/: AdminCategoryController.cs  CategoryController.cs  ComprehensiveOrderDetailController.cs  CustomerController.cs  EmployeeController.cs  MessageController.cs  MessagesController.cs  OrderController.cs  OrderDetailController.cs  ProductController.cs  ProductsController.cs  ShipperController.cs  SupplierController.cs  SupplierDetailController.cs  UsersController.cs
Projeler/Sampas-22-29 Temmuz/Sampas/Northwind/Data/: NorthwindContext.cs
Projeler/Sampas-22-29 Temmuz/Sampas/Northwind/Models/: Category.cs  Customer.cs  Employee.cs  Message.cs  MessagesCustomerToEmployee.cs  Order.cs  OrderDetail.cs  Product.cs  Shipper.cs  Supplier.cs  User.cs
Projeler/Sampas-22-29 Temmuz/Sampas/Northwind/Properties/: launchSettings.json
(+352 files in other folders)
