{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "A12Hq40RaDopP7lEjn+z6dPQ6yTSI/U4O3kz8fCR4h0=",
    "Issuer": "YourIssuer",
    "Audience": "YourAudience",
    "ExpiresInMinutes": "60" // Burada sürenin ayarlandığından emin olun
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=EBUBEKIR13;Database=Sahibinden;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
